## Interface: 11306
## Title: RatingBuster
## Notes: Item stat breakdown, analysis and comparing
## Notes-zhTW: 裝備數值解析與比較
## Author: Whitetooth, raethkcj
## SavedVariables: RatingBusterDB
## OptionalDeps: Ace2, TipHookerLib, StatLogicLib, UTF8, LibBabble-Inventory-3.0, TankPoints
## X-Embeds: Ace2, TipHookerLib, StatLogicLib, UTF8, LibBabble-Inventory-3.0
## X-Category: Interface Enhancements
## X-License: GPL v2
## X-Encoding: UTF-8

#####################
# Non-Ace Libraries #
#####################
UTF8\utf8data.lua
UTF8\utf8.lua

#################
# Ace Libraries #
#################
embeds.xml

######################
# Localization Files #
######################
locales/RatingBuster-Locale-enUS.lua
# locales/RatingBuster-Locale-zhCN.lua
# locales/RatingBuster-Locale-zhTW.lua
# locales/RatingBuster-Locale-deDE.lua
# locales/RatingBuster-Locale-frFR.lua
# locales/RatingBuster-Locale-koKR.lua

########
# Core #
########
RatingBuster.lua