## Interface: 20501
## Interface-Classic: 11307
## Title: RatingBuster
## Notes: Item stat breakdown, analysis and comparing
## Notes-zhTW: 裝備數值解析與比較
## Author: Whitetooth, raethkcj
## SavedVariables: RatingBusterDB
## OptionalDeps: Ace2, TipHookerLib, StatLogicLib, UTF8, LibBabble-Inventory-3.0, TankPoints
## X-Embeds: Ace2, TipHookerLib, StatLogicLib, UTF8, LibBabble-Inventory-3.0
## X-Category: Interface Enhancements
## X-License: GPL v2
## X-Encoding: UTF-8

#############
# Libraries #
#############
UTF8\utf8data.lua
UTF8\utf8.lua
embeds.xml

################
# Localization #
################
locales\locales.xml

########
# Core #
########
RatingBuster.lua