## Interface: 50502, 50503
## Title: StatLogic
## IconTexture: Interface\AddOns\RatingBuster\images\icon_64.png
## Author: Whitetooth, raethkcj
## X-License: GPL v2
## Group: RatingBuster

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceComm-3.0\AceComm-3.0.xml
# libs\LibSerialize\lib.xml
# libs\LibDeflate\lib.xml
#@end-non-debug@

libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

Init.lua
Stats.lua

locales\enUS\Mists.lua
locales\deDE\Mists.lua
locales\esES\Mists.lua
locales\esMX\Mists.lua
locales\frFR\Mists.lua
locales\itIT\Mists.lua
locales\koKR\Mists.lua
locales\ptBR\Mists.lua
locales\zhCN\Mists.lua
locales\zhTW\Mists.lua
locales\ruRU\Mists.lua

StatLogic.lua
DiminishingReturns.lua
Mists_Logic.lua
Global_Logic.lua