## Interface: 40401, 40402
## Title: StatLogic
## IconTexture: Interface\AddOns\RatingBuster\images\icon_64.png
## Author: Whitetooth, raethkcj
## X-License: GPL v2
## Group: RatingBuster

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceComm-3.0\AceComm-3.0.xml
# libs\LibSerialize\lib.xml
# libs\LibDeflate\lib.xml
#@end-non-debug@

libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

Init.lua
Stats.lua

locales\enUS\Cata.lua
locales\deDE\Cata.lua
locales\esES\Cata.lua
locales\esMX\Cata.lua
locales\frFR\Cata.lua
locales\itIT\Cata.lua
locales\koKR\Cata.lua
locales\ptBR\Cata.lua
locales\zhCN\Cata.lua
locales\zhTW\Cata.lua
locales\ruRU\Cata.lua

StatLogic.lua
DiminishingReturns.lua
Cata_Logic.lua
Global_Logic.lua