## Interface: 30403, 30404
## Title: StatLogic
## IconTexture: Interface\AddOns\RatingBuster\images\icon_64.png
## Author: Whitetooth, raethkcj
## X-License: GPL v2
## Group: RatingBuster

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceComm-3.0\AceComm-3.0.xml
# libs\LibSerialize\lib.xml
# libs\LibDeflate\lib.xml
#@end-non-debug@

libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

Init.lua
Stats.lua

locales\enUS\Wrath.lua
locales\deDE\Wrath.lua
locales\esES\Wrath.lua
locales\esMX\Wrath.lua
locales\frFR\Wrath.lua
locales\itIT\Wrath.lua
locales\koKR\Wrath.lua
locales\ptBR\Wrath.lua
locales\zhCN\Wrath.lua
locales\zhTW\Wrath.lua
locales\ruRU\Wrath.lua

StatLogic.lua
DiminishingReturns.lua
Wrath_Logic.lua
Global_Logic.lua