## Interface: 11507, 11508
## Title: StatLogic
## IconTexture: Interface\AddOns\RatingBuster\images\icon_64.png
## Author: Whitetooth, raethkcj
## X-License: GPL v2
## Group: RatingBuster

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceComm-3.0\AceComm-3.0.xml
# libs\LibSerialize\lib.xml
# libs\LibDeflate\lib.xml
#@end-non-debug@

libs\UTF8\utf8data.lua
libs\UTF8\utf8.lua

Init.lua
Stats.lua

locales\locales.xml

StatLogic.lua
Vanilla_Logic.lua
Global_Logic.lua